name: Back Deployment

on:
  pull_request:
    types:
      - closed
    branches:
      - s5kywa1k3r_docker
    paths:
      - 'Main_Server/**'

jobs:
  Back_Deployment:
    runs-on: ubuntu-latest
    # Run only on merged pull requests
    if: |
      github.event.pull_request.merged && 
      github.event.pull_request.merge_commit_sha != null
      
    steps:
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.TEST_HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.TEST_KEY }}
          script: |
            cd ~/Product
            git pull origin master
            
            cd Server/Docker
            docker-compose up -d super
